# signin

SignIn/app/: build.gradle  proguard-rules.pro
SignIn/app/src/androidTest/java/com/example/wlw/signin/: ExampleInstrumentedTest.java
SignIn/app/src/main/: AndroidManifest.xml
SignIn/app/src/main/java/com/example/wlw/signin/: MySingleton.java  mapActivity.java  signActivity.java  startActivity.java
SignIn/app/src/main/java/com/example/wlw/signin/controller/: ActivityController.java  BaseActivity.java
SignIn/app/src/main/java/com/example/wlw/signin/teacher/: InfoMation.java  LoginActivity.java  MainActivity.java  Preference.java  change_pwdActivity.java  myInfoActivity.java  mycenter.java  registActivity.java
SignIn/app/src/main/java/com/example/wlw/signin/utils/: HttpUtils.java  utils.java
SignIn/app/src/main/res/drawable/: button_rounde.xml
SignIn/app/src/main/res/layout/: activity_main.xml  change_password.xml  editbox_layout.xml  main_layout.xml  my_center.xml  my_toolbar.xml  myinfo_layout.xml  regist_layout.xml  sign_layout.xml
SignIn/app/src/main/res/values/: academy.xml  colors.xml  strings.xml
SignIn/app/src/main/res/xml/: pref_headers.xml
SignIn/app/src/test/java/com/example/wlw/signin/: ExampleUnitTest.java
SignIn/gradle/wrapper/: gradle-wrapper.properties
