<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="设置">
        <PreferenceScreen
            android:key="option19"
            android:title="我的信息">


            <EditTextPreference
                android:key="edit_text_preference_1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="工号" />


            <EditTextPreference
                android:key="edit_text_preference_1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="姓名" />


            <ListPreference
                android:dialogTitle="选择学院"
                android:entries="@array/academy_name"
                android:entryValues="@array/academy_value"
                android:key="option17"
                android:title="学院" />

            <SwitchPreference
                android:checked="true"
                android:key="option13"
                android:summaryOff="男"
                android:summaryOn="女"
                android:title="性别" />


        </PreferenceScreen>

        <Preference
            android:key="option11"
            android:title="绑定手机" />
        <EditTextPreference
            android:inputType="textPassword"
            android:key="option12"
            android:title="修改密码" />

        <Preference
            android:key="option11"
            android:title="退出登录" />
    </PreferenceCategory>


    <!--<PreferenceCategory android:title="普通选项">-->
    <!--<Preference-->
    <!--android:key="option11"-->
    <!--android:summary="这是选项1"-->
    <!--android:title="点我" />-->


    <!--<EditTextPreference-->
    <!--android:key="option12"-->
    <!--android:summary="这是选项2"-->
    <!--android:title="名称" />-->

    <!--<SwitchPreference-->
    <!--android:checked="true"-->
    <!--android:key="option13"-->
    <!--android:summary="这是选项3"-->
    <!--android:summaryOff="关闭选项3"-->
    <!--android:summaryOn="开启选项3"-->
    <!--android:title="通知栏常驻" />-->

    <!--<RingtonePreference-->
    <!--android:key="option14"-->
    <!--android:summary="这是选项4"-->
    <!--android:title="打开" />-->
    <!--<CheckBoxPreference-->
    <!--android:key="option15"-->
    <!--android:layout="?android:attr/preferenceLayoutChild"-->
    <!--android:summary="QQ选项"-->
    <!--android:summaryOff="禁止QQ"-->
    <!--android:summaryOn="允许QQ"-->
    <!--android:title="QQ弹窗" />-->
    <!--<CheckBoxPreference-->
    <!--android:dependency="option15"-->
    <!--android:key="option20"-->
    <!--android:summary="微信选项"-->
    <!--android:summaryOff="禁止微信"-->
    <!--android:summaryOn="允许微信"-->
    <!--android:title="微信弹窗" />-->
    <!--<CheckBoxPreference-->
    <!--android:checked="true"-->
    <!--android:key="option16"-->
    <!--android:summary="微博选项"-->
    <!--android:summaryOff="禁止微博"-->
    <!--android:summaryOn="允许我播"-->
    <!--android:title="微博弹窗" />-->
    <!--</PreferenceCategory>-->
    <!---->
</PreferenceScreen>